# CONFIG_MACH_BEAGLE is not set
# CONFIG_MACH_BEAGLEBONE is not set
# CONFIG_MACH_MYIRTECH_X335X is not set
# CONFIG_MACH_VSCOM_BALTOS is not set
# CONFIG_MACH_WAGO_PFC_AM35XX is not set
# CONFIG_AUTO_COMPLETE is not set
# CONFIG_CMD_FALSE is not set
# CONFIG_CMD_DHCP is not set
# CONFIG_CMD_MIITOOL is not set
# CONFIG_CMD_PING is not set
# CONFIG_CMD_OF_DUMP is not set
# CONFIG_CMD_OF_NODE is not set
# CONFIG_CMD_OF_PROPERTY is not set
# CONFIG_CMD_OF_DISPLAY_TIMINGS is not set
# CONFIG_CMD_OF_FIXUP_STATUS is not set
# CONFIG_NET_NFS is not set
# CONFIG_NET_NETCONSOLE is not set
# CONFIG_NET_DHCP is not set
# CONFIG_I2C is not set
# CONFIG_USB_HOST is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_MUSB is not set
# CONFIG_FS_TFTP is not set
