# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-zeus"
BBFILE_PATTERN_meta-zeus = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-zeus = "6"

LAYERDEPENDS_meta-zeus = "core phytec"
LAYERSERIES_COMPAT_meta-zeus = "scarthgap"
